<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>代购</title>

    <link rel="icon" type="image/x-icon" sizes="16x16" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/shopping.css">

</head>
<body>
    <div class="pg-header">

        <span class="lang">语言
            <select>
                <option>English</option>
                <option>中文</option>

            </select>

        </span>



        <div class="w">
            <ul>
                <li>帮助</li>
                <li>购物车</li>
                <li>注册</li>
                <li>登录</li>


            </ul>
        </div>
    </div>
    <div class="pg-body">
        <div class="name">
            <div class="img1"></div>
            <div class="company"><h1>澳洲代购直邮</h1></div>
            <div class="say">
                 <marquee direction="up" scrollamount="2" height="180px">

                <p>

                    豆子定居悉尼10余年，本身是一名IT运维师，长期以来，热心帮助国内朋友代购澳洲产品，真实可靠，所有产品都是在各地商城亲自购买。
                    从澳洲直发到您手中大概需要2-4周，请您耐心等待；您也可以通过国内仓库购买，大概2个工作日即可收到。
                </p>

                 </marquee>
            </div>
        </div>

        <div class="options">
            <div class="w2">
                <ul>
                <li>全部分类



                </li>
                <li>主页</li>
                <li>联系掌柜</li>



            </ul>


            </div>

        </div>



        </div>



        <div class="frm1">
            <div class="category">
                <div class="f1">

                    <!--<h2 style="background-image: url(img/framepic.jpg);color: green">儿童系列</h2>-->
                    <h2>儿童系列</h2>
                </div>

                    <ul>
                        <li>儿童维生素D</li>
                        <li>尿布</li>
                        <li>红屁屁药膏</li>
                        <li>乳钙</li>

                    </ul>
                <div class="f1"><h2>奶粉系列</h2></div>
                    <ul>
                        <li>贝拉米</li>
                        <li>A2</li>
                        <li>Karicare</li>
                    </ul>
                <div class="f1"><h2>孕妇系列</h2></div>
                    <ul>
                        <li>Eevit</li>
                        <li>孕妇奶粉</li>
                        <li>铁元</li>
                        <li>维生素VD</li>

                    </ul>

                <div class="f1"><h2>首饰系列</h2></div>
                    <ul>
                        <li>潘多拉</li>
                        <li>施华洛维奇</li>
                        <li>澳宝</li>
                        <li>蒂芙尼</li>
                    </ul>
                <div class="f1"><h2>皮包系列</h2></div>
                    <ul>
                        <li>Burbery</li>
                        <li>Gucci</li>
                        <li>Fossil</li>
                        <li>Chanel</li>

                    </ul>

             </div>

            <div class="frm1_right">

                <div class="sub_cat">
                    <ol>
                        <a hrfe="https://www.baidu.com">所有宝贝 </a> >>
                        <a hrfe="https://www.baidu.com">婴儿奶粉 </a> >>
                        <a hrfe="https://www.baidu.com">贝拉米</a>


                    </ol>

                    <table >
                        <tr>
                            <td>品牌:</td>
                            <td>
                                <div class="w2">
                                    <ul>
                                    <li>贝拉米</li>



                                </ul>


                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>产地:</td>
                            <td>

                                <div class="w2">
                                    <ul>
                                    <li>澳大利亚</li>

                                </ul>


                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>系列:</td>
                            <td>
                                <div class="w2">
                                    <ul>
                                        <li>一段</li>
                                        <li>二段</li>
                                        <li>三段</li>


                                </ul>


                                </div>

                            </td>
                        </tr>


                    </table>




                </div>
                <div class="submitform">
                        <label>关键字：</label>
                        <input type="text" >

                        <label>价格范围：</label>
                        <input type="text" >
                        <label>-</label>
                        <input type="text" >

                        <button style="color: green">提交</button>


                </div>
                <div class="result">
                    <div style="float: left">结果排序</div>
                    <div class="w2">
                    <ul>

                        <li>销售量 ↑↓ </li>
                        <li>价格 ↑↓ </li>
                        <li>人气 ↑↓ </li>

                    </ul>

                    </div>


                </div>
                <div class="pic">
                    <div class="subpic">
                        <div class="img3"></div>
                        <div class="price">RMB:270</div>
                        <div class="des">贝拉米奶粉三段，适合1-3岁宝宝，澳洲直邮</div>
                    </div>

                    <div class="subpic">
                        <div class="img3"></div>
                        <div class="price">RMB:270</div>
                        <div class="des">贝拉米奶粉三段，适合1-3岁宝宝，澳洲直邮</div>
                    </div>

                    <div class="subpic">
                        <div class="img3"></div>
                        <div class="price">RMB:270</div>
                        <div class="des">贝拉米奶粉三段，适合1-3岁宝宝，澳洲直邮</div>
                    </div>

                    <div class="subpic">
                        <div class="img3"></div>
                        <div class="price">RMB:270</div>
                        <div class="des">贝拉米奶粉三段，适合1-3岁宝宝，澳洲直邮</div>
                    </div>

                    <div class="subpic">
                        <div class="img3"></div>
                        <div class="price">RMB:270</div>
                        <div class="des">贝拉米奶粉三段，适合1-3岁宝宝，澳洲直邮</div>
                    </div>

                    <div class="subpic">
                        <div class="img3"></div>
                        <div class="price">RMB:270</div>
                        <div class="des">贝拉米奶粉三段，适合1-3岁宝宝，澳洲直邮</div>
                    </div>

                    <div class="subpic">
                        <div class="img3"></div>
                        <div class="price">RMB:270</div>
                        <div class="des">贝拉米奶粉三段，适合1-3岁宝宝，澳洲直邮</div>

                    </div>




                </div>



            </div>

        </div>




    </div>
    <div class="pg-footer">

        <div class="w2">
        <ul>
            <list>友情链接</list>
            <list><a href="www.google.com">Google</a></list>
            <list><a href="www.baidu.com">Baidu</a></list>
            <list><a href="www.sina.com">新浪</a></list>
            <list><a href="www.sohu.com">搜狐</a></list>

        </ul>
        </div>

    </div>
</body>
</html>