C:\Users\yli\PycharmProjects\Exercise\week5\atm\db\user\111\record\user_info.json
C:\Users\yli\PycharmProjects\Exercise\week5\atm\db\user\222\record\user_info.json
C:\Users\yli\PycharmProjects\Exercise\week5\atm\db\user\333\record\user_info.json
C:\Users\yli\PycharmProjects\Exercise\week5\atm\db\user\aa\record\user_info.json
